# Plus-Messenger

./: README.md  build.gradle  gradle.properties
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  release.keystore.jks
TMessagesProj/gradle/wrapper/: gradle-wrapper.properties
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  BuildVars.java  MessagesController.java
TMessagesProj/src/main/java/org/telegram/ui/: ChangeNameActivity.java  ChatActivity.java  DialogsActivity.java  IntroActivity.java  LaunchActivity.java  ThemingChatActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatBaseCell.java  UserCell.java
TMessagesProj/src/main/res/layout/: intro_layout.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-ca/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-eo/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-eu/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-fr/: strings.xml
TMessagesProj/src/main/res/values-gl/: strings.xml
TMessagesProj/src/main/res/values-he/: strings.xml
TMessagesProj/src/main/res/values-hi/: strings.xml
TMessagesProj/src/main/res/values-hr/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-iw/: strings.xml
TMessagesProj/src/main/res/values-ja/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings.xml
TMessagesProj/src/main/res/xml/: auth_menu.xml  sync_contacts.xml
gradle/wrapper/: gradle-wrapper.properties
