// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        
        //classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.google.gms:google-services:2.1.0-alpha3'
       // classpath 'com.android.tools.build:gradle-experimental:0.4.0'
        classpath "com.android.tools.build:gradle-experimental:0.7.0-alpha4"
    }

    //System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

}


repositories {
    google()
}